# used in
# https://gitlab.com/redhat/centos-stream/rpms/fapolicyd/-/tree/c10s
summary: test plan for fapolicyd tier testing


prepare:
  - how: shell
    script:
    # - update-ca-trust; cd /etc/yum.repos.d/; curl -L -O https://download.devel.redhat.com/rel-eng/RCMTOOLS/rcm-tools-rhel-9-baseos.repo; dnf -y install koji brewkoji; brew download-build 3773555; rm -f *aarch64* *ppc64le* *s390x* *.src.rpm; dnf -y install *.rpm; cd -
    # - wget -P /etc/yum.repos.d/ https://brew-task-repos.engineering.redhat.com/repos/scratch/rsroka/fapolicyd/1.3.3/105.el9/fapolicyd-1.3.3-105.el9-scratch.repo
     - systemctl disable --now dnf-makecache.service || true
     - systemctl disable --now dnf-makecache.timer || true
     - dnf makecache

discover:
  - name: "Upstream_fapolicyd/Tier1"
    how: fmf
    url: https://github.com/RedHat-SP-Security/fapolicyd-tests
    ref: master
    filter: "tag: Tier1"

  - name: "Upstream_fapolicyd/Tier2"
    how: fmf
    url: https://github.com/RedHat-SP-Security/fapolicyd-tests
    ref: master
    filter: "tag: Tier2"

  - name: "Upstream_fapolicyd/Tier3"
    how: fmf
    url: https://github.com/RedHat-SP-Security/fapolicyd-tests
    ref: master
    filter: "tag: Tier3"

  - name: "Downstream_fapolicyd/Tier1"
    how: fmf
    url: https://gitlab.cee.redhat.com/special-projects/tests/fapolicyd
    ref: master
    filter: "tag: Tier1"

  - name: "Downstream_fpaolicyd/Tier2"
    how: fmf
    url: https://gitlab.cee.redhat.com/special-projects/tests/fapolicyd
    ref: master
    filter: "tag: Tier2"

  - name: "Downstream_fapolicyd/Tier3"
    how: fmf
    url: https://gitlab.cee.redhat.com/special-projects/tests/fapolicyd
    ref: master
    filter: "tag: Tier3"

execute:
    how: tmt

