# used in
# https://gitlab.com/redhat/centos-stream/rpms/fapolicyd/-/tree/c10s
summary: test plan for fapolicyd gating testing


prepare:
  - how: shell
    script:
     - wget -P /etc/yum.repos.d/ https://brew-task-repos.engineering.redhat.com/repos/scratch/rsroka/fapolicyd/1.3.3/101.el9.test94/fapolicyd-1.3.3-101.el9.test94-scratch.repo
     - systemctl disable --now dnf-makecache.service || true
     - systemctl disable --now dnf-makecache.timer || true
     - dnf makecache

discover:
  - name: Upstream_tests_fapolicyd
    how: fmf
    url: https://github.com/RedHat-SP-Security/fapolicyd-tests
    ref: master
    filter: tag:CI-Tier-1
    exclude:
      - /Sanity/SIGHUP

execute:
    how: tmt

